import QtQuick 2.12
import QtQuick.Layouts 1.1
import Ubuntu.Components 1.3

MainView {
    id: root
    objectName: "mainFrame"
    applicationName: "ustats.danfro"
    automaticOrientation: true
    theme.name: ""

    width: units.gu(45)
    height: units.gu(75)

    PageStack {
        id: pageStack
        Component.onCompleted: push(Qt.resolvedUrl("StatsViewPage.qml"))
    }
}
